{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./swagger",
        "rootDir": "./src/swagger"
    },
    "include": [
        "src/swagger/**/*"
    ]
}